[Unit]
Description=Prometheus
After=network.target remote-fs.target
Documentation=https://prometheus.io/docs/introduction/overview/

[Service]
Type=simple
User=prometheus
Group=prometheus
WorkingDirectory=/var/lib/prometheus
ExecStart=/opt/prometheus/prometheus \
  --config.file=/etc/prometheus.yml \
  --web.console.templates=/opt/prometheus/consoles \
  --web.console.libraries=/opt/prometheus/console_libraries \
  --storage.tsdb.path=/var/lib/prometheus

Restart=on-failure

[Install]
WantedBy=multi-user.target

